{
  "compilerOptions": {
    "lib": ["esnext.asynciterable"],
    "outDir": "lib",
    "types": ["node", "jest"],
    "target": "es2018",
    "module": "commonjs",
    "noImplicitReturns": true,
    "sourceMap": false
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules"]
}
